<h1>Stop! Who would cross the Bridge of Death must answer me these questions three, ere the other side he see.</h1>
<div><img src="/images/keeper.jpg" alt=""></div>
<div>
    <form action="/quest" method="POST">
        <label for="name">What is your name?</label>
        <input type="text" name="name" id="name">
        <br>

        <label for="quest">What is your quest?</label>
        <select name="quest" id="quest">
            <option value="grail">To seek the Grail!</option>
        </select>
        <br>

        <label for="question">[% gotcha.question %]</label>
        <select name="answers" id="answers">
            [% FOREACH a IN answers %]
            <option value="[% a.answer_id %]">[% a.answer %]</option>
            [% END %]
        </select>
        <br>

        <button type="submit">Try to cross...</button>
    </form>
</div>
